<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.min.css">
  <title>О нас</title>
</head>

<body>
  <header class="main-header">
    <div class="main-header__inner">
      <include src="./navbar.html"></include>
    </div>
    <!-- main-header__inner END -->

    <div class="main-header__title page-title">
      <h1 class="page-title__header">About</h1>
    </div>

  </header>

  <main class="page-main-about">


    <section class="company-description">
      <div class="company-description__inner">
        <div class="container-fluid">
          <div class="row">

            <h2 class="col-12 company-description__title">Who Are We</h2>
            <p class="col-12 company-description__text company-description__text--bold">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a faucibus elit. Nulla facilisi. Ut eu erat metus. Nulla diam venenatis at scelerisque et, mattis quis mi. Maurisac consequat velit. Nullam eget massa vitae sem ullamcorper conse quat. In bibendum orci quis magna facilisis cursus. Maecenas rutrum felis vel nibh ultrices quis tincidunt ipsum dolor sit amet dniof ortigonta alamond druntilortu.


            </p>
            <p class="col-12 company-description__text">
                Sed lobortis, dui ac bibendum fringilla, massa augue mattis enim, quis volutpat augue nisi vitae nibh. Proin nibh tortor, rutrum luctus euismod eu, rutrum eget nunc. Nam commodo tellus quis ante tempus quis auctor enim suscipit. Donec sit amet feugiat justo. Nulla vel nibh et erat consequat sollicitudin. Vivamus egestas erat ac arcu sagittis in tincidunt purus pharetra. Maecenas viverra suscipit arcu, ac adipiscing odio vehicula nec.
                Vestibulum non enim ac dui interdum tempus nam tortor odio.
            </p>
          </div>
          <div class="row">
            <h2 class="company-description__slogan">We Belive In Good Design</h2>
          </div>
        </div>

      </div>
    </section>

    <section class="company-features">
      <div class="company-features__inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-sm-6 company-features__item ">
              <div class="company-features__image-wrapper ">
                <img src="../img/i-f-notebook.png" class="company-features__image img-responsive">
              </div>
              <h3 class="company-features__title">Web Design</h3>
              <p class="company-features__description">Lorem ipsum dolor sit ametconsec tetur adipiscing elit. Aliquam nulla nibh, fermentum nec interdum in, ultrices
                eget sapien. Ut sit amet vehicula risus. Nulla sed erat eu nisl porta bibendum. Sed tellus felis.
              </p>
            </div>
            <div class="col-lg-3 col-sm-6 company-features__item ">
              <div class="company-features__image-wrapper ">
                <img src="../img/i-f--tablet.png" alt="" class="company-features__image img-responsive">
              </div>
              <h3 class="company-features__title">Phone App</h3>
              <p class="company-features__description">Lorem ipsum dolor sit ametconsec tetur adipiscing elit. Aliquam nulla nibh, fermentum nec interdum in, ultrices
                eget sapien. Ut sit amet vehicula risus. Nulla sed erat eu nisl porta bibendum. Sed tellus felis.
              </p>
            </div>
            <div class="col-lg-3 col-sm-6 company-features__item ">
              <div class="company-features__image-wrapper ">
                <img src="../img/i-f-tv.png" class="company-features__image img-responsive">
              </div>
              <h3 class="company-features__title">Commercial</h3>
              <p class="company-features__description">Lorem ipsum dolor sit ametconsec tetur adipiscing elit. Aliquam nulla nibh, fermentum nec interdum in, ultrices
                eget sapien. Ut sit amet vehicula risus. Nulla sed erat eu nisl porta bibendum. Sed tellus felis.
              </p>
            </div>
            <div class="col-lg-3 col-sm-6 company-features__item">
              <div class="company-features__image-wrapper ">
                <img src="../img/i-f-calendar.png" alt="" class="company-features__image img-responsive">
              </div>
              <h3 class="company-features__title">Media Planing</h3>
              <p class="company-features__description">Lorem ipsum dolor sit ametconsec tetur adipiscing elit. Aliquam nulla nibh, fermentum nec interdum in, ultrices
                eget sapien. Ut sit amet vehicula risus. Nulla sed erat eu nisl porta bibendum. Sed tellus felis.
              </p>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="team">
      <div class="team__inner">
        <div class="container-fluid">
          <div class="row">
            <h2 class="team__header">Our Team</h2>
          </div>
          <div class="row justify-content-around">
            <div class="col-sm-5 person">
              <div class="person__about">
                <div class="person__photo">
                  <img src="../img/person.png" alt="" class="person__image img-responsive">
                </div>
                <div class="person__info">
                  <p class="person__position">Art Director</p>
                  <p class="person__initial">Lorem, ipsum dolor</p>
                  <p class="person__email">lorem@lorem.lorem.lorem</p>
                  <div class="person__color-box">
                    <div class="person__color-item person__color-item--lightblue"></div>
                    <div class="person__color-item person__color-item--turquoise"></div>
                    <div class="person__color-item person__color-item--blue"></div>
                    <div class="person__color-item person__color-item--orange"></div>
                  </div>
                </div>
              </div>
              <p class="person__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsum ea doloremque sapiente! Delectus, aliquam,
                dicta ipsam quibusdam sed nostrum autem minus sunt nulla natus quo iure iusto tenetur quisquam!</p>
            </div>

            <div class="col-sm-5 person">
              <div class="person__about">
                <div class="person__photo">
                  <img src="../img/person.png" alt="" class="person__image img-responsive">
                </div>
                <div class="person__info">
                  <p class="person__position">Art Director</p>
                  <p class="person__initial">Lorem, ipsum dolor</p>
                  <p class="person__email">lorem@lorem.lorem.lorem</p>
                  <div class="person__color-box">
                    <div class="person__color-item person__color-item--lightblue"></div>
                    <div class="person__color-item person__color-item--turquoise"></div>
                    <div class="person__color-item person__color-item--blue"></div>
                    <div class="person__color-item person__color-item--orange"></div>
                  </div>
                </div>
              </div>
              <p class="person__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsum ea doloremque sapiente! Delectus, aliquam,
                dicta ipsam quibusdam sed nostrum autem minus sunt nulla natus quo iure iusto tenetur quisquam!</p>
            </div>

            <div class="col-sm-5 person">
              <div class="person__about">
                <div class="person__photo">
                  <img src="../img/person.png" alt="" class="person__image img-responsive">
                </div>
                <div class="person__info">
                  <p class="person__position">Art Director</p>
                  <p class="person__initial">Lorem, ipsum dolor</p>
                  <p class="person__email">lorem@lorem.lorem.lorem</p>
                  <div class="person__color-box">
                    <div class="person__color-item person__color-item--lightblue"></div>
                    <div class="person__color-item person__color-item--turquoise"></div>
                    <div class="person__color-item person__color-item--blue"></div>
                    <div class="person__color-item person__color-item--orange"></div>
                  </div>
                </div>
              </div>
              <p class="person__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsum ea doloremque sapiente! Delectus, aliquam,
                dicta ipsam quibusdam sed nostrum autem minus sunt nulla natus quo iure iusto tenetur quisquam!</p>
            </div>

            <div class="col-sm-5 person">
              <div class="person__about">
                <div class="person__photo">
                  <img src="../img/person.png" alt="" class="person__image img-responsive">
                </div>
                <div class="person__info">
                  <p class="person__position">Art Director</p>
                  <p class="person__initial">Lorem, ipsum dolor</p>
                  <p class="person__email">lorem@lorem.lorem.lorem</p>
                  <div class="person__color-box">
                    <div class="person__color-item person__color-item--lightblue"></div>
                    <div class="person__color-item person__color-item--turquoise"></div>
                    <div class="person__color-item person__color-item--blue"></div>
                    <div class="person__color-item person__color-item--orange"></div>
                  </div>
                </div>
              </div>
              <p class="person__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsum ea doloremque sapiente! Delectus, aliquam,
                dicta ipsam quibusdam sed nostrum autem minus sunt nulla natus quo iure iusto tenetur quisquam!</p>
            </div>
          </div>
        </div>


      </div>
    </section>


  </main>

  <include src="./footer.html"></include>
  <script src="../js/main.js"></script>
</body>

</html>
