<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Контакты</title>
</head>

<body>
  <header class="main-header">
    <div class="main-header__inner">
      <include src="./navbar.html"></include>
    </div>
    <!-- main-header__inner END -->

    <div class="main-header__title page-title">
      <h1 class="page-title__header">Contact</h1>
    </div>

  </header>

  <main class="contacts-main-content">
    <div class="contacts-main-content__inner">
      <div class="container-fluid">
        <div class="row">
          <section class="col contacts-description">
            <h2 class="contacts-description__title">Get In Touch</h2>
            <p class="contacts-description__text">Lorem ipsum dolor sit amet, dui ac bibendum fringilla, massa augue mattis enim, quis volutpat augue nisi vitae
              nibh. Proin nibh tortor, rutrum luctus euismod eu, rutrum eget nunc. Nam commodo tellus quis ante tempus quis
              auctor enim suscipit. Donec sit amet feugiat justo. Nulla vel nibh et erat consequat sollicitudin. Vivamus
              egestas erat ac arcu sagittis in tincidunt purus pharetra. Maecenas viverra suscipit arcu, ac adipiscing odio
              vehicula nec. Vestibulum non enim ac dui interdum tempus nam tortor odio.Sed lobortis, dui ac bibendum fringilla,
              massa augue mattis enim, quis volutpat augue nisi vitae nibh. Proin nibh tortor, rutrum luctus euismod eu,
              rutrum eget nunc. Nam commodo tellus quis ante tempus quis auctor enim suscipit. Donec sit amet feugiat justo.
              Nulla vel nibh et erat consequat sollicitudin. Vivamus egestas erat ac arcu sagittis in tincidunt purus pharetra.
              Maecenas viverra suscipit arcu, ac adipiscing odio vehicula nec. Vestibulum non enim ac dui interdum tempus.
              Nam tortor odio, eleifend gravida posuere vitae, luctus nec diam. </p>
          </section>

        </div>
        <!-- row -->
        <div class="row">

          <form action="" class=" col-sm-6 feedback-form">
            <div class="feedback-form__inner">



            <p class="feedback-form__title">Lorem ipsum dolor sit amet, consectetur
              <span class="feedback-form__input-required">*</span> sign amentu kurmanci.</p>

            <p class="feedback-form__input-title">Name<span class="feedback-form__input-required">*</span>
            </p>
            <div class="feedback-form__input-wrapper">
              <input type="text" class="feedback-form__input feedback-form__input--name">
            </div>

            <p class="feedback-form__input-title">E-mail Adress<span class="feedback-form__input-required">*</span>
            </p>
            <div class="feedback-form__input-wrapper">
              <input type="email" class="feedback-form__input feedback-form__input--email">
            </div>

            <p class="feedback-form__input-title">Subject<span class="feedback-form__input-required">*</span>
            </p>
            <div class="feedback-form__input-wrapper">
              <input type="text" class="feedback-form__input feedback-form__input--subject">
            </div>

            <p class="feedback-form__input-title">Message<span class="feedback-form__input-required">*</span>
            </p>
            <div class="feedback-form__input-wrapper">
              <textarea class="feedback-form__text-area"></textarea>
            </div>

            <div class="feedback-form__verification verification">
              <div class="verification__image-wrapper">

              </div>
              <div class="verification__code-input">
                <p>Enter The code</p>
                <div class="verification__code-wrapper">
                  <input type="text" class="verification__code">
                </div>
              </div>
            </div>

            <button class="feedback-form__button">Send</button>
          </div>

          </form>

          <div class="col-sm-6 contacts">
            <div class="contacts__info">

              <div class="contacts__item contacts__item--phone">
                <a href="tel:+1 (000) 123-4567" class="contacts__text">
                    <span>Office</span>: +1 (000) 123-4567
                </a>
                <a href="tel:+1 (000) 123-4567" class="contacts__text">
                    <span>Mobil</span>: +1 (000) 123-4567
                </a>
              </div>

              <div class="contacts__item contacts__item--home">
                <a class="contacts__text">
                    Lorem ipsum dolar sit amet
                </a>
                <a class="contacts__text">
                    New York- United States
                </a>
              </div>

              <div class="contacts__item contacts__item--email">
                <a class="contacts__link" href="mailto:hakan.ertann@gmail.com">
                    hakan.ertann@gmail.com
                </a>
                <a class="contacts__link"  href="mailto:hakan.ertann@gmail.com">
                    www.hakan-ertan.com
                </a>
              </div>
            </div>

            <div class="contacts__map">

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d26900.83510548965!2d30.342939434210155!3d59.92523023847738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1527152289263" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>


            <div class="contacts__social">
              <h3 class="contacts__social-title">FOLLOW US ON SOCIAL MEDIA</h3>
              <div class="contacts__social-icons">
                <a href="#" class="contacts__social-link contacts__social-link--twitter"></a>
                <a href="#" class="contacts__social-link contacts__social-link--facebook"></a>
                <a href="#" class="contacts__social-link contacts__social-link--youtube"></a>
                <a href="#" class="contacts__social-link contacts__social-link--vimeo"></a>
                <a href="#" class="contacts__social-link contacts__social-link--linkedin"></a>
                <a href="#" class="contacts__social-link contacts__social-link--google-plus"></a>
              </div>
            </div>

          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- contacts-main-content__inner END -->
  </main>

  <!-- <footer class="main-footer">
    <div class="main-footer__inner">

      <div class="container-fluid">
        <div class="row">

          <section class=" col-sm-6 col-lg-3 main-footer__item twetter-feeds">
            <h2 class="twetter-feeds__header main-footer__item-title">Twetter Feeds</h2>

            <div class="twetter-feeds__post">
              <p class="twetter-feeds__text">Check out this great theme item for</p>
              <a href="#" class="twetter-feeds__link">http://tadjalskfj.com</a>
              <time class="twetter-feeds__time">2 weeks ago</time>
            </div>

            <div class="twetter-feeds__post">
              <p class="twetter-feeds__text">Check out this great theme item for</p>
              <a href="#" class="twetter-feeds__link">http://tadjalskfj.com</a>
              <time class="twetter-feeds__time">2 weeks ago</time>
            </div>

            <div class="twetter-feeds__post">
              <p class="twetter-feeds__text">Check out this great theme item for</p>
              <a href="#" class="twetter-feeds__link">http://tadjalskfj.com</a>
              <time class="twetter-feeds__time">2 weeks ago</time>
            </div>

          </section>

          <section class="col-sm-6 col-lg-4 main-footer__item newsletter">
            <h2 class="newsletter__header main-footer__item-title">Newsletter</h2>
            <p class="newsletter__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perferendis ipsum atque natus illo id. Officia
              veniam repellat facilis quod.
            </p>
            <form action="" class="newsletter__form signup-form">
              <span class="signup-form__title">Your Email Address</span>
              <div class="signup-form__input-wrapper">
                <input type="text" class="signup-form__input">
              </div>
              <button class="signup-form__button">Sign Up</button>
            </form>
          </section>

          <section class="col-sm-6 col-lg-3 main-footer__item recent-projects">
            <h2 class="recent-projects__header main-footer__item-title">Recent Projects</h2>

            <div class="recent-projects__item">
              <p class="recent-projects__title">Sketchy Business Card</p>
              <a href="#" class="recent-projects__link">http://tadjalskfj.com</a>
              <time class="recent-projects__time">2 weeks ago</time>
            </div>

            <div class="recent-projects__item">
              <p class="recent-projects__title">Sketchy Business Card</p>
              <a href="#" class="recent-projects__link">http://tadjalskfj.com</a>
              <time class="recent-projects__time">2 weeks ago</time>
            </div>

            <div class="recent-projects__item">
              <p class="recent-projects__title">Sketchy Business Card</p>
              <a href="#" class="recent-projects__link">http://tadjalskfj.com</a>
              <time class="recent-projects__time">2 weeks ago</time>
            </div>

          </section>

          <section class=" col-sm-6 col-lg-2 main-footer__item footer-contacts">
            <h2 class="footer-contacts__header main-footer__item-title">Contacts</h2>

            <div class="footer-contacts__item footer-contacts__item--phone">
              <p class="footer-contacts__text">
                1-000-000-0000
              </p>
              <p class="footer-contacts__text">
                1-000-000-0000
              </p>
            </div>

            <div class="footer-contacts__item footer-contacts__item--mobile">
              <p class="footer-contacts__text">
                1-000-000-0000
              </p>
              <p class="footer-contacts__text">
                1-000-000-0000
              </p>
            </div>

            <div class="footer-contacts__item footer-contacts__item--email">
              <p class="contacts__text">
                fjashfaf@jkfs.ckd
              </p>
              <p class="footer-contacts__text">
                abcdefg@hijs.dfh
              </p>
            </div>
          </section>
        </div>
      </div>
    </div>
  </footer> -->

  <include src="./footer.html"></include>

<script src="../js/main.js"></script>
</body>

</html>
