<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Главная</title>
</head>

<body>
  <header class="main-header">
    <div class="main-header__inner">
      <include src="./navbar.html"></include>
    </div>
    <!-- main-header__inner END -->

    <div class="main-header__title">
      <section class="main-header__slider">
        <div class="container-fluid">
          <div class="row">

              <div class="home-slider" data-slick='{"arrows": false, "dots": true, "dotsClass": "customIndicators" }'>

                <div class="home-slider__item">
                  <div class="home-slider__caption">
                    <h2 class="home-slider__title">Good Design Is Good Business</h2>
                    <p class="home-slider__content ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget
                      eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                    <button class="home-slider__btn">Learn More</button>

                  </div>

                </div>
                <div class="home-slider__item">
                  <div class="home-slider__caption">
                    <h2 class="home-slider__title">Good Design Is Good Business</h2>
                    <p class="home-slider__content ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget
                      eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                    <button class="home-slider__btn">Learn More</button>
                  </div>

                </div>
                <div class="home-slider__item">
                  <div class="home-slider__caption">
                    <h2 class="home-slider__title">Good Design Is Good Business</h2>
                    <p class="home-slider__content ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget
                      eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                    <button class="home-slider__btn">Learn More</button>
                  </div>

                </div>
                <div class="home-slider__item">
                  <div class="home-slider__caption">
                    <h2 class="home-slider__title">Good Design Is Good Business</h2>
                    <p class="home-slider__content ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget
                      eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                    <button class="home-slider__btn">Learn More</button>
                  </div>

                </div>
                <div class="home-slider__item">
                  <div class="home-slider__caption">
                    <h2 class="home-slider__title">Good Design Is Good Business</h2>
                    <p class="home-slider__content ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget
                      eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                    <button class="home-slider__btn">Learn More</button>
                  </div>

                </div>

              </div>

              <div class="home-slider__dots"></div>

          </div>
        </div>
      </section>
    </div>

  </header>

  <main class="home-main">

    <!--  -->

    <section class="main-content__services services ">
      <div class="services__inner ">
        <div class="container-fluid">
          <div class="row">
            <h3 class="services__header ">Our Services</h3>
          </div>
          <div class="row">
            <section class="col-lg-3 col-md-6 services__item ">
              <div class="services__logo ">
                <img class="img-responsive  " src="./img/i-service-laptop.png" alt="Web Design">
              </div>

              <h3 class="services__title ">Web Design</h3>

              <p class="services__content ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec ipsum at lacus commodo suscipit.
                <span>
                  <a class="services__link" href="#">Detail ...</a>
                </span>
              </p>
            </section>
            <section class="col-lg-3 col-md-6 services__item">
              <div class="services__logo ">
                <img class="img-responsive " src="./img/i-service-search.png" alt="Search Optimization">
              </div>
              <h3 class="services__title">Search Optimization</h3>
              <p class="services__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec ipsum at lacus commodo suscipit.
                <span>
                  <a class="services__link" href="#">Detail ...</a>
                </span>
              </p>
            </section>
            <section class="col-lg-3 col-md-6 services__item">
              <div class="services__logo">
                <img class="img-responsive  " src="./img/i-service-cart.png" alt="Online Shop">
              </div>
              <h3 class="services__title">Online Shop</h3>
              <p class="services__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec ipsum at lacus commodo suscipit.
                <span>
                  <a class="services__link" href="#">Detail ...</a>
                </span>
              </p>
            </section>
            <section class="col-lg-3 col-md-6 services__item">
              <div class="services__logo">
                <img class="img-responsive " src="./img/i-service-ok.png" alt="Social Media">
              </div>
              <h3 class="services__title">Social Media</h3>
              <p class="services__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec ipsum at lacus commodo suscipit.
                <span>
                  <a class="services__link" href="#">Detail ...</a>
                </span>
              </p>
            </section>
          </div>

        </div>
      </div>

    </section>

    <section class="main-content__portfolio portfolio  ">

      <div class="parallax">
        <div class="parallax__layer parallax__layer--back">

        </div>
        <div class="parallax__layer parallax__layer--base">
          <div class="portfolio__inner ">
            <div class="container-fluid">

              <div class="row">

                <h3 class="col-lg-8 portfolio__header">Our Portfolio Awesome</h3>
                <button class="col-lg-2 col-sm-7 portfolio__btn">More Works</button>
              </div>

              <div class="row">

                <div class="col-lg-4  portfolio__item">
                  <div class="portfolio__picture-wrapper">
                    <img src="" alt="portfolio_item picture" class="portfolio__picture img-responsive">
                  </div>
                  <h3 class="portfolio__title">Lorem Ipsum Dolar Sit Amet</h3>
                  <p class="portfolio__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec ipsum at lacus commodo suscipit.</p>
                </div>

                <div class="col-lg-4  portfolio__item">
                  <div class="portfolio__picture-wrapper">
                    <img src="" alt="portfolio_item picture" class="portfolio__picture img-responsive">
                  </div>
                  <h3 class="portfolio__title">Lorem Ipsum Dolar Sit Amet</h3>
                  <p class="portfolio__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec ipsum at lacus commodo suscipit.</p>
                </div>

                <div class="col-lg-4  portfolio__item">
                  <div class="portfolio__picture-wrapper">
                    <img src="" alt="portfolio_item picture" class="portfolio__picture img-responsive">
                  </div>
                  <h3 class="portfolio__title">Lorem Ipsum Dolar Sit Amet</h3>
                  <p class="portfolio__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec ipsum at lacus commodo suscipit.</p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>



    </section>

    <section class="main-content__testimonials testimonials ">
      <div class="testimonials__inner">

        <div class="container-fluid">
          <div class="row">
            <h2 class="col-12 amenities__header ">What We Offer</h2>
            <p class="col-lg-9 col-sm-10 amenities__content ">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget eros mauris, ut cursus
              urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.
            </p>
          </div>

          <div class="row">

            <div class="col-lg-3 col-sm-6 amenities__item ">
              <h3 class="amenities__title"> Web Design</h3>
              <p class="amenities__description">Lorem ipsum dolor sit amet, consect etur adipiscing elit. Ut ultricies sagit tism agnaa commodo. Ut eget eros
                mauris, ut cursus urna vestibuluman ipsum primis in faucibus orci luctuset.</p>
              <button class="amenities__button"> Details</button>
            </div>
            <div class="col-lg-3 col-sm-6 amenities__item">
              <h3 class="amenities__title"> Search Optimization</h3>
              <p class="amenities__description">Lorem ipsum dolor sit amet, consect etur adipiscing elit. Ut ultricies sagit tism agnaa commodo. Ut eget eros
                mauris, ut cursus urna vestibuluman ipsum primis in faucibus orci luctuset.</p>
              <button class="amenities__button"> Details</button>
            </div>
            <div class="col-lg-3 col-sm-6 amenities__item">
              <h3 class="amenities__title"> Online Shops</h3>
              <p class="amenities__description">Lorem ipsum dolor sit amet, consect etur adipiscing elit. Ut ultricies sagit tism agnaa commodo. Ut eget eros
                mauris, ut cursus urna vestibuluman ipsum primis in faucibus orci luctuset.</p>
              <button class="amenities__button"> Details</button>
            </div>
            <div class="col-lg-3 col-sm-6 amenities__item">
              <h3 class="amenities__title"> Social Media</h3>
              <p class="amenities__description">Lorem ipsum dolor sit amet, consect etur adipiscing elit. Ut ultricies sagit tism agnaa commodo. Ut eget eros
                mauris, ut cursus urna vestibuluman ipsum primis in faucibus orci luctuset.</p>
              <button class="amenities__button"> Details</button>
            </div>
          </div>
          <div class="row">
            <h2 class="col-12 testimonials__header">Testimonials

            </h2>
            <div class="testimonals-slider" data-slick='{"arrows": false, "dots": true, "dotsClass": "testimonialsIndicators" }'>

              <div class="testimonals-slider__item">
                <cite class="testimonals-slider__content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris necip at lacus commodo suscipit praesent
                  sollicitudin enim vel mirhon”
                </cite>
                <p class="testimonals-slider__position">Jon Doe / CEO of LoremIpsum</p>
              </div>

              <div class="testimonals-slider__item">
                <cite class="testimonals-slider__content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris necip at lacus commodo suscipit praesent
                  sollicitudin enim vel mirhon”
                </cite>
                <p class="testimonals-slider__position">Jon Doe / CEO of LoremIpsum</p>
              </div>

              <div class="testimonals-slider__item">
                <cite class="testimonals-slider__content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris necip at lacus commodo suscipit praesent
                  sollicitudin enim vel mirhon”
                </cite>
                <p class="testimonals-slider__position">Jon Doe / CEO of LoremIpsum</p>
              </div>

            </div>
            <div class="testimonals-slider__dots"></div>

          </div>
        </div>
      </div>
    </section>



    <!--  -->

  </main>

  <include src="./footer.html"></include>

  <script defer src="../js/main.min.js"></script>

</body>

</html>
