<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Портфолио</title>
</head>

<body>
  <header class="main-header">
    <div class="main-header__inner">
      <include src="./navbar.html"></include>
    </div>
    <!-- main-header__inner END -->

    <div class="main-header__title page-title">
      <h1 class="page-title__header">Portfolio</h1>
    </div>

  </header>

  <main class="main portfolio-main">
    <div class="container-fluid">
      <div class="row">
        <h2 class="col-12 portfolio-main__title">TASTE IT THE GOOD PROJECTS</h2>
      </div>
      <div class="row">
        <div class="col-12 portfolio-main__navigation">
          <div class="portfolio-navigation__inner">
            <input class="portfolio-navigation__input" type="checkbox" name="toggle" id="porftfolio-menu">
            <label for="porftfolio-menu" class="portfolio-navigation__label"><i class="fa fa-list" aria-hidden="true"></i> Choose Project By Type</label>
            <nav class="portfolio-navigation">

              <ul class="portfolio-navigation__list">
                <li class="portfolio-navigation__item">
                  <a href="#" class="portfolio-navigation__link active">All</a>
                </li>
                <li class="portfolio-navigation__item">
                  <a href="#" class="portfolio-navigation__link">Web Design</a>
                </li>
                <li class="portfolio-navigation__item">
                  <a href="#" class="portfolio-navigation__link">Advertising</a>
                </li>
                <li class="portfolio-navigation__item">
                  <a href="#" class="portfolio-navigation__link">Identity</a>
                </li>
                <li class="portfolio-navigation__item portfolio-navigation__item--last">
                  <a href="#" class="portfolio-navigation__link">Illustration</a>
                </li>
              </ul>

              <div class="portfolio-subnav">

                <input type="checkbox" class="portfolio-subnav__input" name="toggle" id="portfolio-subnav-input">
                <a href="#" class="portfolio-subnav__category">Category</a>
                <label class="portfolio-subnav__label" for="portfolio-subnav-input"><i class="fa"></i></label>
                <ul class="portfolio-subnav__list" id="portfolio-subnav__list">
                  <li class="portfolio-subnav__item">
                    <a href="#" class="portfolio-subnav__link">Lorem</a>
                  </li>
                  <li class="portfolio-subnav__item">
                    <a href="#" class="portfolio-subnav__link">Ipsum</a>
                  </li>
                  <li class="portfolio-subnav__item">
                    <a href="#" class="portfolio-subnav__link">Dolar</a>
                  </li>
                  <li class="portfolio-subnav__item">
                    <a href="#" class="portfolio-subnav__link">Sit Amet</a>
                  </li>
                  <li class="portfolio-subnav__item">
                    <a href="#" class="portfolio-subnav__link">Kullar</a>
                  </li>
                </ul>

              </div>

              <a href="#" class="portfolio-navigation__bars">
                <i class=" fa fa-bars"></i>

              </a>
              <a href="#" class="portfolio-navigation__th">

                <i class="fa fa-th"></i>
              </a>

            </nav>
          </div>
        </div>
      </div>
      <div class="row">

      </div>
    </div>

    <section class="porfolio-carousel">
      <div class="porfolio-carousel__inner">
        <div class="container-fluid">
          <div class="row flex-column ">
            <div class="portfolio-slider" data-slick='{"arrows": false, "dots": true, "dotsClass":"portfolioIndicators","rows": 3, "slidesPerRow": 3 }'>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details hover-slide">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details hover-slide">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details hover-slide">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details hover-slide">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details hover-slide">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details hover-slide">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details hover-slide">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details hover-slide">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details hover-slide">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>

              <div class="portfolio-slider__item">
                <div class="portfolio-slider__img-wrapper">
                  <div class="portfolio-slider__details hover-slide">
                    <h4 class="portfolio-slider__title">Ipsum Amet Dolar Sit </h4>
                    <p class="portfolio-slider__description">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris nec ipsum at lacus commodo.</p>
                    <a href="#" class="portfolio-slider__button">Details</a>
                  </div>

                </div>
              </div>


              </div>

            </div>
            <div class="portfolio-slider__dots"></div>
          </div>
        </div>
      </div>
    </section>



    <section class=" portfolio-clients">
      <div class="portfolio-clients__inner">
        <div class="container-fluid">
          <div class="row">
            <h2 class="col-12 portfolio-clients__title">Clients</h2>
          </div>
          <div class="row">
            <a href="#" class="col-lg-2 col-md-4 col-xs-6 portfolio-clients__item">BLUEWAY</a>
            <a href="#" class="col-lg-2 col-md-4 col-xs-6 portfolio-clients__item">THEME</a>
            <a href="#" class="col-lg-2 col-md-4 col-xs-6 portfolio-clients__item">Template</a>
            <a href="#" class="col-lg-2 col-md-4 col-xs-6 portfolio-clients__item">StockMarket</a>
            <a href="#" class="col-lg-2 col-md-4 col-xs-6 portfolio-clients__item">LoremIpsum</a>
            <a href="#" class="col-lg-2 col-md-4 col-xs-6 portfolio-clients__item">Seyyahil</a>
          </div>


        </div>
      </div>
    </section>



    <section class="portfolio-testimonials">
      <div class="portfolio-testimonials__inner">
        <div class="container-fluid">
          <div class="row">
            <h2 class="col-12 testimonials__header testimonials__header--portfolio">Testimonials

            </h2>
            <div class="testimonals-slider" data-slick='{"arrows": false, "dots": true, "dotsClass": "testimonialsIndicators" }'>

              <div class="testimonals-slider__item">
                <cite class="testimonals-slider__content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris necip at lacus commodo suscipit praesent
                  sollicitudin enim vel mirhon”
                </cite>
                <p class="testimonals-slider__position">Jon Doe / CEO of LoremIpsum</p>
              </div>

              <div class="testimonals-slider__item">
                <cite class="testimonals-slider__content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris necip at lacus commodo suscipit praesent
                  sollicitudin enim vel mirhon”
                </cite>
                <p class="testimonals-slider__position">Jon Doe / CEO of LoremIpsum</p>
              </div>

              <div class="testimonals-slider__item">
                <cite class="testimonals-slider__content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris necip at lacus commodo suscipit praesent
                  sollicitudin enim vel mirhon”
                </cite>
                <p class="testimonals-slider__position">Jon Doe / CEO of LoremIpsum</p>
              </div>

            </div>
            <div class="testimonals-slider__dots"></div>
          </div>
        </div>

      </div>



    </section>


  </main>

  <include src="./footer.html"></include>

  <script defer src="../js/main.min.js"></script>
</body>

</html>
